<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navShifts"
            android:icon="@drawable/ic_shifts"
            android:title="Roster"/>

        <item
            android:id="@+id/navMyLeave"
            android:icon="@drawable/ic_menu_leave"
            android:title="@string/menu_my_leave" />

        <item
            android:id="@+id/navHelp"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/menu_help" />

        <item
            android:id="@+id/navLogOut"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_log_out" />

    </group>
</menu>