<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMail"
            android:icon="@drawable/ic_key"
            android:title="Mail"></item>

        <item
            android:id="@+id/navEvent"
            android:icon="@drawable/ic_surname"
            android:title="Events"></item>

        <item
            android:id="@+id/navHospital"
            android:icon="@drawable/ic_person"
            android:title="Hospital"></item>
    </group>

    <item android:title="Facilities">
        <menu>
            <item
                android:id="@+id/navCamera"
                android:icon="@drawable/ic_person"
                android:title="Camera"></item>


            <item
                android:id="@+id/navTv"
                android:icon="@drawable/ic_key"
                android:title="TV"></item>
        </menu>
    </item>
</menu>