<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.ReportAProblemActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AngleseaHospitalApp.AppBarOverlay"
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</com.google.android.material.appbar.AppBarLayout>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/notificationToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#2D43A6"
    app:popupTheme="@style/Theme.AngleseaHospitalApp.PopupOverlay"
    app:title="Report a problem"
    app:titleTextColor="@color/white"
    tools:ignore="MissingConstraints"
    app:layout_constraintStart_toStartOf="parent">

</androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLength="265"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:textColor="#A8B2BF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationToolBar"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="232dp" />



<Button
    android:id="@+id/sendNotificationsBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/app_blue"
    android:text="Send"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/messageEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>