<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.ListNotificationsActivity">


<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AngleseaHospitalApp.AppBarOverlay"
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</com.google.android.material.appbar.AppBarLayout>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarListNotifications"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#2D43A6"
    app:popupTheme="@style/Theme.AngleseaHospitalApp.PopupOverlay"
    app:title="Notifications"
    app:titleTextColor="@color/white"
    tools:ignore="MissingConstraints"
    app:layout_constraintStart_toStartOf="parent">

</androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/notificationsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbarListNotifications"/>

</androidx.constraintlayout.widget.ConstraintLayout>